<html>
<head>
<style>
.myDiv {
  border: 5px solid rgba(129, 147, 224, 0.603);
  border-radius: 20px;
  background-color: rgba(216, 181, 161, 0.664);
  text-align: left;
  padding: 20px;
}
.textBox {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 5px;
}
</style>
</head>
<body>

<div class="myDiv">
  <h2>This is a heading in a div element</h2>
  <p>This is some text in a div element.</p>
  <input class="textBox"></textarea>

</div>

</body>
</html>